{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sort": "NODE_PATH=./src node ./test/sort.js",
    "string-sort": "NODE_PATH=./src node ./test/string-sort.js",
    "dict-tries": "NODE_PATH=./src node ./test/dict-tries.js",
    "dict-hash": "NODE_PATH=./src node ./test/dict-hash.js",
    "dict": "NODE_PATH=./src node ./test/dict-compare.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylnp0201/algorithm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sylnp0201/algorithm/issues"
  },
  "homepage": "https://github.com/sylnp0201/algorithm#readme"
}
